# SentimentAnalysis

./: README.md  index.md  pom.xml
src/main/java/data/: DataReader.java  Frase.java  NaiveBayes.java  Prueba.java  SentenceProbability.java  SentencesGroupper.java  WordCounter.java
src/main/java/main/: Main.java
src/main/java/util/: PurgeString.java
src/test/java/data/: DataReaderTest.java  NaiveBayesTest.java  SentencesGroupperTest.java  WordCounterTest.java
